In [1]:
import pandas as pd
import geopandas as gpd
import numpy as np

In [14]:
restaurants = gpd.read_file("../../data/landing/restaurants_nodes.geojson")
shape_file = gpd.read_file("../../data/landing/SAL_data/SAL_2021_AUST_GDA2020.shp")

In [22]:
# inner join
restaurants_in_SAL = gpd.sjoin(restaurants, shape_file, how='inner')

/var/folders/vs/mmhmvz2124bdlbwz4b6zdqqh0000gn/T/ipykernel_76080/943301470.py:2: UserWarning: CRS mismatch between the CRS of left geometries and the CRS of right geometries.
Use `to_crs()` to reproject one of the input geometries to match the CRS of the other.

Left CRS: EPSG:4326
Right CRS: EPSG:7844

  restaurants_in_SAL = gpd.sjoin(restaurants, shape_file, how='inner')

In [23]:
restaurants_in_SAL

,id,amenity,geometry,index_right,SAL_CODE21,SAL_NAME21,STE_CODE21,STE_NAME21,AUS_CODE21,AUS_NAME21,AREASQKM21,LOCI_URI21,SHAPE_Leng,SHAPE_Area
0,77747387,restaurant,POINT (145.2864 -37.86301),4847,20304,Boronia,2,Victoria,AUS,Australia,11.1791,http://linked.data.gov.au/dataset/asgsed3/SAL/...,0.257803,0.001145
1,251156393,restaurant,POINT (147.24026 -37.02218),5303,20760,Dinner Plain,2,Victoria,AUS,Australia,26.2131,http://linked.data.gov.au/dataset/asgsed3/SAL/...,0.279418,0.002655
2,251873357,restaurant,POINT (149.09849 -35.18356),15307,80101,Nicholls,8,Australian Capital Territory,AUS,Australia,6.7016,http://linked.data.gov.au/dataset/asgsed3/SAL/...,0.106893,0.000663
3,251873359,restaurant,POINT (149.09865 -35.18352),15307,80101,Nicholls,8,Australian Capital Territory,AUS,Australia,6.7016,http://linked.data.gov.au/dataset/asgsed3/SAL/...,0.106893,0.000663
4,254020408,restaurant,POINT (149.1449 -35.2623),15224,80018,Ainslie,8,Australian Capital Territory,AUS,Australia,3.5405,http://linked.data.gov.au/dataset/asgsed3/SAL/...,0.076876,0.000351
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2786,6169469085,restaurant,POINT (144.89074 -37.81683),7460,22917,Yarraville,2,Victoria,AUS,Australia,5.6587,http://linked.data.gov.au/dataset/asgsed3/SAL/...,0.131754,0.000579
2787,6171876162,restaurant,POINT (145.00329 -37.95122),6777,22234,Sandringham (Vic.),2,Victoria,AUS,Australia,3.7129,http://linked.data.gov.au/dataset/asgsed3/SAL/...,0.111651,0.000381
2788,6172492610,restaurant,POINT (144.99582 -37.94552),6777,22234,Sandringham (Vic.),2,Victoria,AUS,Australia,3.7129,http://linked.data.gov.au/dataset/asgsed3/SAL/...,0.111651,0.000381
2789,6172548201,restaurant,POINT (144.96428 -37.75381),5139,20596,Coburg,2,Victoria,AUS,Australia,6.9180,http://linked.data.gov.au/dataset/asgsed3/SAL/...,0.121230,0.000707
2790,6172761687,restaurant,POINT (145.21866 -37.68849),5837,21294,Kangaroo Ground,2,Victoria,AUS,Australia,31.4189,http://linked.data.gov.au/dataset/asgsed3/SAL/...,0.330487,0.003209

In [24]:
# group by SALCODE21
restaurants_in_SAL = restaurants_in_SAL.groupby('SAL_NAME21').size().reset_index(name='count')

In [25]:
restaurants_in_SAL

                          SAL_NAME21  count
0    ACT Remainder - Molonglo Valley      1
1                  Abbotsford (Vic.)     13
2                        Acton (ACT)      2
3                            Ainslie      3
4                 Albert Park (Vic.)      5
..                               ...    ...
454                       Yarraville     11
455                Yarrawonga (Vic.)      1
456                              Yea      1
457                           Yering      1
458                            Young      2

[459 rows x 2 columns]

In [26]:
# get top 10
restaurants_in_SAL = restaurants_in_SAL.nlargest(10, 'count')
restaurants_in_SAL

             SAL_NAME21  count
272           Melbourne    312
169      Fitzroy (Vic.)     82
84       Carlton (Vic.)     75
105                City     61
378   Springvale (Vic.)     52
186       Glen Waverley     48
344      Preston (Vic.)     44
117  Collingwood (Vic.)     42
375         South Yarra     41
174           Footscray     39